DATABASE_NAME=isteam
DATABASE_USER=root
DATABASE_PASS=test
DATABASE_HOST=0.0.0.0

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=foo@gmail.com
EMAIL_HOST_PASSWORD=foobar
EMAIL_USE_TLS=True
SERVER_EMAIL=foo@gmail.com
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER

RECAPTCHA_SECRET=foobar
SECRET_KEY=testScrete
AWS_ACCESS_KEY_ID=NULL
AWS_SECRET_ACCESS_KEY=NULL
AWS_STORAGE_BUCKET_NAME=NULL

STATIC_PATH=static
MEDIA_PATH=media
